<!DOCTYPE html>
<html lang=fr>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="icon" type="image/svg" href="images/logo/ohmyfood@2x.svg" />
        <script src="https://kit.fontawesome.com/7399728304.js" crossorigin="anonymous"></script>
        <title>Ohmyfood</title>
    </head>

    <body>
        <!---------- LOADING SPINER ----------->
        <!---------- HEADER ---------->
        <header>

        </header>
    </body>
</html>